<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="PayoutTieUpRemittanceRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="RemittanceTransaction" nillable="true" type="tns:RemittanceTransaction" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PayoutTieUpRemittanceRequest" nillable="true" type="tns:PayoutTieUpRemittanceRequest" />
  <xs:complexType name="RemittanceTransaction">
    <xs:sequence>
      <xs:element minOccurs="0" name="Amount" type="xs:decimal" />
      <xs:element minOccurs="0" name="Beneficiary" nillable="true" type="tns:Beneficiary" />
      <xs:element minOccurs="0" name="ControlNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreatedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Currency" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateTimeCreated" type="xs:dateTime" />
      <xs:element minOccurs="0" name="PayoutDetails" nillable="true" type="tns:PayoutDetails" />
      <xs:element minOccurs="0" name="Sender" nillable="true" type="tns:Sender" />
      <xs:element minOccurs="0" name="SendingPartner" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ServiceCharge" type="xs:decimal" />
      <xs:element minOccurs="0" name="Status" type="tns:TransactionStatus" />
      <xs:element minOccurs="0" name="StatusCode" type="xs:int" />
      <xs:element minOccurs="0" name="TransactionID" type="xs:long" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RemittanceTransaction" nillable="true" type="tns:RemittanceTransaction" />
  <xs:complexType name="Beneficiary">
    <xs:sequence>
      <xs:element minOccurs="0" name="BeneficiaryNumber" type="xs:long" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Beneficiary" nillable="true" type="tns:Beneficiary" />
  <xs:complexType name="PayoutDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id1Details" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id1Type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id2Details" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id2Type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PaidByUser" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PayoutBranch" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PayoutDateTime" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PayoutDetails" nillable="true" type="tns:PayoutDetails" />
  <xs:complexType name="Sender">
    <xs:sequence>
      <xs:element minOccurs="0" name="ClientNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Sender" nillable="true" type="tns:Sender" />
  <xs:simpleType name="TransactionStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OUTSTANDING" />
      <xs:enumeration value="PAID" />
      <xs:enumeration value="CANCEL" />
      <xs:enumeration value="AMEND" />
      <xs:enumeration value="INTERNALDATABASEPAYOUT" />
      <xs:enumeration value="ONHOLD" />
      <xs:enumeration value="UNKNOWN" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TransactionStatus" nillable="true" type="tns:TransactionStatus" />
  <xs:complexType name="PayoutTieUpRemittanceResult">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ServiceResult">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PayoutTieUpRemittanceResult" nillable="true" type="tns:PayoutTieUpRemittanceResult" />
  <xs:complexType name="ServiceResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="LogID" type="xs:int" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MessageID" type="xs:int" />
      <xs:element minOccurs="0" name="ResultStatus" type="tns:ResultStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServiceResult" nillable="true" type="tns:ServiceResult" />
  <xs:simpleType name="ResultStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Successful" />
      <xs:enumeration value="Failed" />
      <xs:enumeration value="Error" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ResultStatus" nillable="true" type="tns:ResultStatus" />
  <xs:complexType name="LookUpTieUpTransactionRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="ControlNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SendingPartnerCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LookUpTieUpTransactionRequest" nillable="true" type="tns:LookUpTieUpTransactionRequest" />
  <xs:complexType name="LookUpTieUpTransactionResult">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ServiceResult">
        <xs:sequence>
          <xs:element minOccurs="0" name="RemittanceTransaction" nillable="true" type="tns:RemittanceTransaction" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="LookUpTieUpTransactionResult" nillable="true" type="tns:LookUpTieUpTransactionResult" />
</xs:schema>