﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="PassKey" value=""/>
    
    <!-- Indicates that application will wait for the event email to be sent. Recommendation: Set to [true] for short-lived apps like console applications. -->
    <add key="EventEmailWait" value="false"/>

    <add key="EventSource" value="PeraLinkPartnerWCF"/>
    <add key="EventLogDirectory" value="C:\PeraLinkPartnerWCF\EventLogs"/>
    <add key="EventEmailErrorEnabled" value="true"/>
    <add key="EventEmailInformationEnabled" value="false"/>
    <add key="EventEmailWarningEnabled" value="false"/>
    <add key="EventEmailTo" value="networld-rnd@pjlhuillier.com"/>
    <add key="EventEmailCC" value=";"/>
    <add key="EventEmailBcc" value=";"/>
  </appSettings>
  <system.net>
    <defaultProxy enabled="false"></defaultProxy>
    <mailSettings>
      <smtp from="noreply-eventemailnotifier@pjlhuillier.com" deliveryMethod="Network">
        <network port="25" host="elekid"/>
      </smtp>
    </mailSettings>
  </system.net>
</configuration>